# Talker-Book

./: .gitignore  CITATION.cff  README.md  package-lock.json  package.json
docs/: README.md  interface.md  performance-indicators.md  processo-1-Cadastro-de-livros.md  processo-2-Download-de-livros.md  processo-3-Avaliação-e-comentarios.md  processo-4-Atualizaçao-de-informações.md  processo-5-Denuncia.md  processo-6-Autenticação.md  solution-design.md
docs/presentations/: TalkerBook.pptx  TalkerBookApresentaçãoFinal.pptx
src/back/talkerbook-api/: .gitignore  Dockerfile  docker-compose.yml  init.sql  pom.xml
src/back/talkerbook-api/src/main/java/com/talkerbook/api/: App.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/config/: CorsConfig.java  SwaggerConfig.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/controllers/: BookController.java  RatingsController.java  ReportsController.java  UsersController.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/dtos/books/: BookDto.java  CreateBookDto.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/dtos/ratings/: CreateRatingDto.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/dtos/reports/: CloseReportDto.java  CreateReportDto.java  ReportDto.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/dtos/users/: LoginDto.java  RegisterDto.java  UserDto.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/entities/: BooksEntity.java  RatingsEntity.java  ReportsEntity.java  UserEntity.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/repositories/: BookRepository.java  RatingsRepository.java  ReportsRepository.java  UserRepository.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/responses/: ApiResponse.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/services/: BookService.java  RatingsService.java  ReportsService.java  UserService.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/types/: BookCategoryTypes.java  FileType.java
src/back/talkerbook-api/src/main/java/com/talkerbook/api/utils/: AuthenticationUtil.java  EncryptionUtil.java  FileUtil.java  JwtUtil.java
src/back/talkerbook-api/src/main/resources/: application.properties
src/back/talkerbook-api/src/test/java/com/talkerbook/api/: AppTest.java
src/front/: .gitignore  next.config.mjs  package-lock.json  package.json
src/tb-admin-front/: package-lock.json  package.json
(+54 files in other folders)
